<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Asteroids</title>
    <style>
        body { margin: 0; overflow: hidden; }
        #score { 
            position: absolute; 
            top: 20px; 
            left: 20px; 
            color: white; 
            font-family: monospace; 
            font-size: 24px;
            z-index: 100;
        }
        #lives {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white; 
            font-family: monospace; 
            font-size: 24px;
            z-index: 100;
        }
        canvas {
            position: absolute;
            z-index: 1;
            background-color: black; /* Debugging background */
        }
    </style>
  <script type="module" crossorigin src="/dronexr/assets/index-BPhe6WtA.js"></script>
</head>
<body>
  <div id="score">Score: 0</div>
  <div id="lives">Lives: 3</div>
</body>
</html>
